# selenium-sandbox

./: .gitignore  README.md  doscreenshot.sh  js_mouse_info.txt  nbactions.xml  pom.xml  screenshot.sh
docker/: docker.txt
docker/scripts/: Readme.txt
selenium-sandbox/: nbactions.xml  pom.xml
selenium-sandbox/src/main/java/com/dhenton9000/excel/: ExcelParser.java  SheetHandler.java
selenium-sandbox/src/main/java/com/dhenton9000/filedownloader/: FileDownloader.java  RequestMethod.java
selenium-sandbox/src/main/java/com/dhenton9000/screenshots/compare/: CompareResult.java  ImageControl.java
selenium-sandbox/src/main/java/com/dhenton9000/screenshots/navigator/: MainPageNavigator.java  ScreenShotNavigator.java
selenium-sandbox/src/main/java/com/dhenton9000/selenium/generic/: GenericAutomationRepository.java  GenericRepository.java  JSMethods.java  UtilMethods.java  WaitMethods.java  WicketBy.java
selenium-sandbox/src/main/java/com/dhenton9000/selenium/sandbox/: App.java
selenium-sandbox/src/main/java/com/dhenton9000/selenium/wicket/: BaseRestaurantPage.java  InitialRestaurantPage.java  RestaurantPage.java  RestaurantPageTester.java  WicketBy.java
selenium-sandbox/src/main/java/com/lazerycode/selenium/filedownloader/: CheckFileHash.java  FileDownloader.java
selenium-sandbox/src/main/resources/: env.properties  log4j.xml
selenium-sandbox/src/main/resources/phantom_web/: phantom.html
selenium-sandbox/src/test/java/com/dhenton9000/phantomjs/: PhantomJSTest.java
selenium-sandbox/src/test/java/com/dhenton9000/selenium/d3/: D3Tests.java
selenium-sandbox/src/test/java/com/dhenton9000/selenium/generic/: D3Tests.java  GenericSeleniumTests.java  GenericTestBase.java
selenium-sandbox/src/test/java/com/dhenton9000/selenium/sandbox/: AppTest.java
selenium-sandbox/src/test/java/com/dhenton9000/selenium/sandbox/google/: GoogleTest.java
selenium-sandbox/src/test/java/com/dhenton9000/selenium/sandbox/jquery/: DraggableTest.java  JQueryTest.java  JQueryTests.java
selenium-sandbox/src/test/java/com/dhenton9000/selenium/sandbox/springmvc/app/: SpringMVCUsingFireFoxTest.java
selenium-sandbox/src/test/java/com/dhenton9000/selenium/sandbox/wicketapp/: BaseSeleniumWicketTest.java  DropDownBoxTest.java  LightBoxTest.java  ModalDialogTest.java  OnHoverTest.java  RestaurantEditTest.java  SignInTest.java  WicketAppTest.java
selenium-sandbox/src/test/java/com/lazerycode/selenium/: JettyServer.java
selenium-sandbox/src/test/java/com/lazerycode/selenium/filedownloader/: CheckFileHashTest.java  FileUploaderTest.java
selenium-sandbox/src/test/resources/: env.properties
selenium-sandbox/src/test/resources/excel/: workbook_test.xlsx
src/main/comp_website/public_html/: imageviewer.html  index.html
src/main/env/alpha/: dep.properties  env.properties  log4j.xml
src/main/env/alpha/screenshots/: screenshots.xml
src/main/env/beta/: dep.properties  env.properties
src/main/java/com/dhenton9000/angular/: RestaurantCollection.java  RestaurantListing.java  RestaurantRepository.java
src/main/java/com/dhenton9000/excel/: SheetResults.java
src/main/java/com/dhenton9000/filedownloader/: CheckFileHash.java  FileDownloader.java  TypeOfHash.java
src/main/java/com/dhenton9000/screenshots/: AbstractSingleScreenShot.java  ConfigurationManager.java  ScreenShot.java  ScreenShotLauncher.java  ScreenshotRepository.java
src/main/java/com/dhenton9000/screenshots/compare/: ImageComparator.java  SingleImageTestComparator.java
src/main/java/com/dhenton9000/screenshots/navigator/: MainPageNavigator.java
src/main/java/com/dhenton9000/screenshots/single/: AbstractSingleScreenShot.java  DemoScreenShot.java  SingleScreenshotTester.java
src/main/java/com/dhenton9000/screenshots/testbeds/: AppComparisonScreenShot.java  SingleScreenshotTester.java
src/main/java/com/dhenton9000/selenium/drivers/: DriverFactory.java
src/main/java/com/dhenton9000/selenium/generic/: AppspotRepository.java  GenericAutomationRepository.java  JSMethods.java  NYTimesRepository.java  WaitMethods.java
src/main/java/com/dhenton9000/selenium/js/: JavascriptLibrary.java
src/main/java/com/lazerycode/selenium/tools/: RobotPowered.java
src/main/resources/: jquerySelectors.txt
src/main/webapp/: phantom.jsp
src/main/webapp/highcharts/: highcharts.html
src/test/java/com/dhenton9000/angular/: AngularInitalStateTests.java  AngularTestBase.java  AngularTests.java
src/test/java/com/dhenton9000/embedded/jetty/: PhantomJSTest.java  ServerTest.java
src/test/java/com/dhenton9000/excel/: POITest.java
src/test/java/com/dhenton9000/js/inject/: JSInjectTest.java
src/test/java/com/dhenton9000/mouse/actions/: HighChartTests.java
src/test/java/com/dhenton9000/phantom/js/: PhantomJSBase.java  PhantomJSTest.java
src/test/java/com/dhenton9000/phantomjs/: PhantomJSTest.java
src/test/java/com/dhenton9000/screenshots/: ScreenShotComparisonTest.java  ScreenshotTestBase.java
src/test/java/com/dhenton9000/selenium/d3/: D3Tests.java  MouseSandboxTests.java
src/test/java/com/dhenton9000/selenium/generic/: AppspotTestBase.java  BaseTest.java  GenericSeleniumTests.java
src/test/java/com/dhenton9000/selenium/generic/nytimes/: NYTimesBase.java  NYTimesTest.java
src/test/java/com/dhenton9000/selenium/testng/: TestNgSeleniumTests.java
src/test/java/com/dhenton9000/testng/: DummyListener.java  DummyListenerTest.java  MavenPropertiesTest.java
src/test/java/com/dhenton9000/testng/listeners/: FailedTestScreenShotListener.java  TestingListener.java
src/test/java/com/lazerycode/selenium/filedownloader/: CheckFileHashTest.java  FileUploaderTest.java
src/test/resources/jsinject/: index.html
src/test/resources/jsinject/WEB-INF/: web.xml
src/test/resources/jsinject/qa_scripts/: test.js
src/test/resources/mouseevent/: clickdemo.html  index.html  mousedown.html
src/test/resources/mouseevent/css/: hover.css
src/test/resources/mouseevent/d3/: d3.html
src/test/resources/mouseevent/js/: interactive_tree4.js  programatic_demo.js
src/test/resources/testng/: angular.xml  junit-sample.xml  testng-sample.xml
(+9 files in other folders)
