<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>selenium testing code</description>
    <groupId>com.dhenton9000.selenium.sandbox</groupId>
    <artifactId>selenium-sandbox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>selenium-sandbox</name>
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.version>10.0.0-alpha0</jetty.version>
        <maven.jetty.port>8090</maven.jetty.port>
        <selenium.version>2.48.2</selenium.version>
        <test.env>beta</test.env>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>embedded-jetty</groupId>
            <artifactId>embedded-jetty-sandbox</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dhenton9000.utils</groupId>
            <artifactId>XmlUtils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>apache-jsp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <!--  
        <dependency>
            <groupId>com.github.detro</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        -->
        <!-- https://github.com/detro/ghostdriver/issues/397 -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.4.201502262128</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- implmentation is needed only for Maven 2 -->
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                    <!-- implmentation is needed only for Maven 2 -->
                                    <limit implementation="org.jacoco.report.check.Limit">
                                    <counter>COMPLEXITY</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>0.01</minimum>
                                    </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>standard</id>
            <!-- runs tests without testng -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <includes>
                                <include>/com/dhenton9000/js/inject/*.java</include>
                                <include>/com/dhenton9000/js/excel/POITest.java</include>
                                <include>/com/dhenton9000/selenium/sandbox/jquery/*.java</include>
                                <include>/com/dhenton9000/selenium/generic/GenericSeleniumTests.java</include>
                                <include>/com/lazerycode/selenium/filedownloader/FileUploaderTest.java</include>
                            </includes>
                        </configuration>
                        <!-- this will limit to junit -->
                        <!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/providers.html -->
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-junit47</artifactId>
                                <version>2.18.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>setEnv</id>
            <properties>
                <!-- the src/main/env folder to use -->
                <test.env>alpha</test.env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <!-- this means grab the envar folder content and send to target -->
                        <directory>src/main/env/${test.env}</directory>
                        <filtering>true</filtering>
                        <!-- it is set up for the dep.properties file -->
                    </resource>
                    <resource>
                        <directory>src/main/comp_website</directory>
                         <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>alpha</id>
            <properties>
                <!-- the src/main/env folder to use -->
                <test.env>alpha</test.env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <!-- this means grab the envar folder content and send to target -->
                        <directory>src/main/env/${test.env}</directory>
                        <filtering>true</filtering>
                        <!-- it is set up for the dep.properties file -->
                    </resource>
                    <resource>
                        <directory>src/main/comp_website</directory>
                         <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>beta</id>
            <properties>
                <!-- the src/main/env folder to use -->
                <test.env>beta</test.env>
            </properties>
            <build>
                <resources>
                    <resource>
                        <!-- this means grab the envar folder content and send to target -->
                        <directory>src/main/env/${test.env}</directory>
                        <filtering>true</filtering>
                        <!-- it is set up for the dep.properties file -->
                    </resource>
                    <resource>
                        <directory>src/main/comp_website</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- use test ng for testing -->
        <profile>
            <id>testNg</id>
            <properties>
                <!-- the src/main/env folder to use -->
                <test.env>alpha</test.env>
                <!-- which driver to use eg local, remote, saucelabs -->
                <remote.server>docker</remote.server>
                <!-- the test ng file to use  can be used to parameterize the call-->
                <testNgFile>you-must-name-your-testNgFile</testNgFile>
            </properties>
            <build>
                <resources>
                    <resource>
                        <!-- this means grab the envar folder content and send to target -->
                        <directory>src/main/env/${test.env}</directory>
                        <filtering>true</filtering>
                        <!-- it is set up for the dep.properties file -->
                    </resource>
                    <resource>
                        <directory>src/main/comp_website</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.16</version>
                        <configuration>
                            <systemPropertyVariables>
                                <!-- these will be available to code via System.getProperties -->
                                <remote.server>${remote.server}</remote.server>
                                <test.env>${test.env}</test.env>
                            </systemPropertyVariables>
                            <suiteXmlFiles>
                                <suiteXmlFile>${project.build.directory}/test-classes/testng/${testNgFile}.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.maven.surefire</groupId>
                                <artifactId>surefire-testng</artifactId>
                                <version>2.18.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
